C:\projects\job4j_design\.idea\checkstyleidea-libs\readme.txt
C:\projects\job4j_design\404.txt
C:\projects\job4j_design\csv.txt
C:\projects\job4j_design\data\404.txt
C:\projects\job4j_design\data\answer.txt
C:\projects\job4j_design\data\even.txt
C:\projects\job4j_design\data\input.txt
C:\projects\job4j_design\data\log.txt
C:\projects\job4j_design\data\result.txt
C:\projects\job4j_design\even.txt
C:\projects\job4j_design\input.txt
C:\projects\job4j_design\log.txt
C:\projects\job4j_design\logfind.txt
C:\projects\job4j_design\result.txt
C:\projects\job4j_design\target\surefire-reports\ru.job4j.AppTest.txt
